Theme10/Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        x:Name="DataWindow">
    <Window.Resources>
        <local:Employee x:Key="Data"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="681*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Список клиентов" Margin="10, 5, 10, 5" FontSize="16" FontWeight="Bold"/>
            <DataGrid x:Name="ClientsTable" Margin="10,10,0,10" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource Data}, Path=ClientList}" SelectionChanged="ClientsTable_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="Passport" Header="Паспорт" Binding="{Binding PassportSeriesNumber}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="Telephone" Header="Телефон" Binding="{Binding TelephoneNumber}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <ComboBox x:Name="RoleComboBox" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Консультант</ComboBoxItem>
            <ComboBoxItem>Менеджер</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Карточка клиента" Margin="10, 5, 10, 5" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Фамилия:" Margin="10, 5, 10, 0"/>
            <TextBox x:Name="SurnameTextBox" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0"/>
            <TextBlock TextWrapping="Wrap" Text="Имя:" Margin="10, 5, 10, 0"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0"/>
            <TextBlock TextWrapping="Wrap" Text="Отчество:" Margin="10, 5, 10, 0"/>
            <TextBox x:Name="PatronymicTextBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0"/>
            <TextBlock TextWrapping="Wrap" Text="Серия и номер паспорта:" Margin="10, 5, 10, 0"/>
            <TextBox x:Name="PassportTextBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0"/>
            <TextBlock TextWrapping="Wrap" Text="Номер телефона:" Margin="10, 5, 10, 0"/>
            <TextBox x:Name="TelephoneTextBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0"/>
            <Button Content="История изменений" Margin="10, 10, 10, 5"/>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Отмена" Margin="10, 5, 10, 5"/>
                <Button Content="Сохранить" Grid.Column="2" Margin="10, 5, 10, 5"/>
            </Grid>
            
        </StackPanel>
    </Grid>

</Window>
